<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controller.CreateMenuController"
      prefHeight="720.0" prefWidth="720.0"
      fx:id="createMenuVBox">
    <Button fx:id="createRegularButton"
            text="Create Regular Machine"
            styleClass="regular-button"/>
    <Button fx:id="createSpecialButton"
            text="Create Special Machine"
            styleClass="regular-button"/>
    <Button fx:id="returnButton"
            text="Return to Main Menu"
            styleClass="regular-button"
            onAction="#returnToMainMenu"/>
</VBox>
