<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Viewer.VendingMachineViewer"
      prefHeight="720.0" prefWidth="720.0"
      fx:id="createMenuVBox">
    <Button fx:id="createRegularButton"
            text="Create Regular Machine"/>
    <Button fx:id="testButton"
            text="Return to Model.Main Menu"
            onAction="#switchToMainMenu"/>
</VBox>
