<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Viewer.DispenseInterfaceViewer"
            prefHeight="720.0" prefWidth="720.0"
            styleClass="rounded-pane">
    <AnchorPane styleClass="top-bar"
                fx:id="topBar">
        <HBox alignment="BASELINE_RIGHT" prefWidth="709" style="-fx-hgap: 25">
            <Button text="—"
                    styleClass="minimize-button"
                    fx:id="minimizeButton"/>
            <Button text="✕"
                    styleClass="close-button"
                    onAction="#closeApp"/>
        </HBox>
    </AnchorPane>
    <VBox fx:id="dispenseInterfaceVbox" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Label text="Deposit Money"
               styleClass="title-label"/>
        <Label fx:id="totalMoneyLabel" styleClass="title-label"/>
        <GridPane fx:id="buttonGrid" styleClass="input-field">

        </GridPane>
        <HBox fx:id="navButtons" alignment="CENTER">
            <Button fx:id="backButton"
                    styleClass="nav-back-button"
                    text="Back"
                    onAction="#back"/>
        </HBox>
    </VBox>
</AnchorPane>