<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.MainMenuController"
            prefHeight="720.0" prefWidth="720.0"
            fx:id="mainMenuVBox">
    <children>
        <Label fx:id="mainMenuLabel"
               text="Main Menu"
               styleClass="title-label"/>
        <Button fx:id="createMenuButton"
                text="Create Vending Machine"
                styleClass="regular-button"
                onAction="#goToCreateMenu"/>
        <Button fx:id="testVendingMachineButton"
                text="Test Vending Machine"
                styleClass="regular-button"
                />
        <Button fx:id="exitButton"
                text="Exit"
                styleClass="nav-button"
                onAction="#exit"
                />
    </children>
</VBox>
