<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Viewer.TransactionInterfaceViewer"
            prefHeight="720.0" prefWidth="720.0"
            styleClass="rounded-pane">
    <AnchorPane styleClass="top-bar"
                fx:id="topBar">
        <HBox alignment="BASELINE_RIGHT" prefWidth="709" style="-fx-hgap: 25">
            <Button text="—"
                    styleClass="minimize-button"
                    fx:id="minimizeButton"/>
            <Button text="✕"
                    styleClass="close-button"
                    onAction="#closeApp"/>
        </HBox>
    </AnchorPane>
    <VBox fx:id="transactionInterfaceVbox" AnchorPane.topAnchor="20" AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Label text="Transaction History"
               styleClass="title-label"/>
        <TableView fx:id="transactionTable" prefHeight="200.0" maxWidth="450.0">
            <placeholder>
                <Label text="There are currently no items." styleClass="text-field-label"/>
            </placeholder>
            <columns>
                <TableColumn fx:id="transactionItemColumn" prefWidth="200" text="Item" />
                <TableColumn fx:id="transactionInitialStockColumn" prefWidth="100" text="Initial" />
                <TableColumn fx:id="transactionCurrentStockColumn" prefWidth="100" text="Current" />
                <TableColumn fx:id="transactionSoldColumn" prefWidth="80" text="Sold" />
            </columns>
        </TableView>
        <Label fx:id="totalPriceLabel" text="Total amount collected: ₱ 0.00" styleClass="text-field-label"/>
        <HBox fx:id="navButtons" alignment="CENTER">
            <Button fx:id="backButton"
                    styleClass="nav-back-button"
                    text="Back"
                    onAction="#back"/>
        </HBox>
    </VBox>
</AnchorPane>
